log4j.rootCategory=DEBUG, dest1, dest2
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
# log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n
log4j.appender.dest1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Second appender writes to a file
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.File=/junk/example.log

# Control the maximum log file size
log4j.appender.dest2.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.dest2.MaxBackupIndex=1

log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=%p %t %c - %m%n
